# Datenstrom Yellow extension settings

Extension: Math
Version: 0.8.18
Description: Display mathematical expressions.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-math
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-math/archive/master.zip
Published: 2021-12-11 18:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/math.php: math.php, create, update
system/extensions/math.js: math.js, create, update
