# Datenstrom Yellow extension settings

Extension: Math
Version: 0.9.3
Description: Mathematical expressions with TeX/LaTeX.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-math/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-math
Published: 2024-06-01 20:00:00
Status: experimental
system/workers/math.php: math.php, create, update
system/workers/math.js: math.js, create, update
system/workers/math.css: math.css, create, update
system/workers/math-katex.min.js: math-katex.min.js, create, update
system/workers/math-katex.min.css: math-katex.min.css, create, update
system/workers/math-fonts/KaTeX_AMS-Regular.woff: math-fonts/KaTeX_AMS-Regular.woff, create, update
system/workers/math-fonts/KaTeX_Caligraphic-Bold.woff: math-fonts/KaTeX_Caligraphic-Bold.woff, create, update
system/workers/math-fonts/KaTeX_Caligraphic-Regular.woff: math-fonts/KaTeX_Caligraphic-Regular.woff, create, update
system/workers/math-fonts/KaTeX_Fraktur-Bold.woff: math-fonts/KaTeX_Fraktur-Bold.woff, create, update
system/workers/math-fonts/KaTeX_Fraktur-Regular.woff: math-fonts/KaTeX_Fraktur-Regular.woff, create, update
system/workers/math-fonts/KaTeX_Main-Bold.woff: math-fonts/KaTeX_Main-Bold.woff, create, update
system/workers/math-fonts/KaTeX_Main-BoldItalic.woff: math-fonts/KaTeX_Main-BoldItalic.woff, create, update
system/workers/math-fonts/KaTeX_Main-Italic.woff: math-fonts/KaTeX_Main-Italic.woff, create, update
system/workers/math-fonts/KaTeX_Main-Regular.woff: math-fonts/KaTeX_Main-Regular.woff, create, update
system/workers/math-fonts/KaTeX_Math-BoldItalic.woff: math-fonts/KaTeX_Math-BoldItalic.woff, create, update
system/workers/math-fonts/KaTeX_Math-Italic.woff: math-fonts/KaTeX_Math-Italic.woff, create, update
system/workers/math-fonts/KaTeX_SansSerif-Bold.woff: math-fonts/KaTeX_SansSerif-Bold.woff, create, update
system/workers/math-fonts/KaTeX_SansSerif-Italic.woff: math-fonts/KaTeX_SansSerif-Italic.woff, create, update
system/workers/math-fonts/KaTeX_SansSerif-Regular.woff: math-fonts/KaTeX_SansSerif-Regular.woff, create, update
system/workers/math-fonts/KaTeX_Script-Regular.woff: math-fonts/KaTeX_Script-Regular.woff, create, update
system/workers/math-fonts/KaTeX_Size1-Regular.woff: math-fonts/KaTeX_Size1-Regular.woff, create, update
system/workers/math-fonts/KaTeX_Size2-Regular.woff: math-fonts/KaTeX_Size2-Regular.woff, create, update
system/workers/math-fonts/KaTeX_Size3-Regular.woff: math-fonts/KaTeX_Size3-Regular.woff, create, update
system/workers/math-fonts/KaTeX_Size4-Regular.woff: math-fonts/KaTeX_Size4-Regular.woff, create, update
system/workers/math-fonts/KaTeX_Typewriter-Regular.woff: math-fonts/KaTeX_Typewriter-Regular.woff, create, update
